# server-library-elasticsearch

./: README.md  pom.xml
resources/geodata/model/: allData.json
src/main/java/es/redmic/es/config/: EsClientProvider.java  EsConfig.java  OrikaScanBeanESItfc.java
src/main/resources/scripts/: aggs-distribution.txt
src/test/java/es/redmic/test/utils/: ConfigMapper.java  GeoFeatureWrapperConfig.java  OrikaScanBeanTest.java
src/test/resources/data/administrative/activity/dto/: activity.json  searchWrapperActivityDTO.json
src/test/resources/data/administrative/activity/model/: activity.json  activity2.json  activityModified.json  parent.json  searchWrapperActivityModel.json
src/test/resources/data/administrative/contact/dto/: contact.json  searchWrapperContactDTO.json
src/test/resources/data/administrative/contact/model/: contactCompact.json  contactModified.json  contactRole.json  searchWrapperContactModel.json
src/test/resources/data/administrative/device/dto/: searchWrapperDeviceDTO.json
src/test/resources/data/administrative/device/model/: device.json  deviceCompact.json  searchWrapperDeviceModel.json
src/test/resources/data/maintenance/dto/: domain.json  searchWrapperDomainESDTO.json
src/test/resources/data/maintenance/model/: domainModified.json  searchWrapperDomainESModel.json
src/test/resources/data/taxonomy/model/: animal.json  animalModified.json  misidentification.json  taxonValid.json
src/test/resources/geodata/animalTracking/dto/: animalTrackingIn.json  animalTrackingOut.json  searchWrapperAnimalTrackingDTO.json
src/test/resources/geodata/animalTracking/model/: animalTracking.json  searchWrapperAnimalTrackingModel.json
src/test/resources/geodata/area/dto/: areaIn.json  searchWrapperAreaDTO.json  searchWrapperAreaParentDTO.json
src/test/resources/geodata/area/model/: area.json  areaParent.json  searchWrapperAreaModel.json
src/test/resources/geodata/citation/dto/: citationIn.json  citationOut.json  searchWrapperCitationDTO.json
src/test/resources/geodata/citation/model/: citation.json  searchWrapperCitationModel.json
src/test/resources/geodata/common/dto/: categoriesDTO.json  dataDefinitionIn.json
src/test/resources/geodata/common/model/: aggregationsIn.json  allData.json  categoriesAggregationsIn.json  confidence.json  dataDefinition.json
src/test/resources/geodata/infrastructure/dto/: infrastructureIn.json  searchWrapperInfrastructureDTO.json
src/test/resources/geodata/infrastructure/model/: classification1.json  classification2.json  infrastructure.json  searchWrapperInfrastructureModel.json
src/test/resources/geodata/isolines/dto/: isolinesIn.json  searchWrapperIsolinesDTO.json
src/test/resources/geodata/isolines/model/: classification10.json  classification9.json  isolines.json  parameterBase.json  searchWrapperIsolinesModel.json  unit.json
src/test/resources/geodata/objectcollecting/dto/: geoFixedObjectCollectingSeriesIn.json  objectCollectingSeriesIn.json  searchWrapperGeoFixedObjectCollectingDTO.json  searchWrapperObjectCollectingSeriesDTO.json
src/test/resources/geodata/objectcollecting/model/: classificationObject1.json  classificationObject10.json  classificationObject11.json  classificationObject1Modified.json  classificationObject2.json  classificationObject8.json  classificationObject9.json  geoFixedObjectCollectingSeries.json  objectCollectingSeries.json  searchWrapperGeoFixedObjectCollectingModel.json  searchWrapperObjectCollectingSeriesModel.json
src/test/resources/geodata/tests/: GeoFeatureData2Dto.json
src/test/resources/geodata/timeseries/dto/: geoFixedTimeSeriesIn.json  geoFixedTimeSeriesOut.json  histogramTimeSeries.json  histogramTimeSeriesOutTimeIntervalHighToLow.json  histogramTimeSeriesOutTimeIntervalLowToHigh.json  searchWrapperGeoFixedTimeSeriesDTO.json  searchWrapperTimeSeriesDTO.json  timeSeriesIn.json
src/test/resources/geodata/timeseries/model/: geoFixedTimeSeries.json  geoFixedTimeSeriesTimeIntervalHigh.json  geoFixedTimeSeriesTimeIntervalLow.json  histogramTimeSeries.json  histogramTimeSeriesTimeIntervalHighToLow.json  histogramTimeSeriesTimeIntervalLowToHigh.json  searchWrapperGeoFixedTimeSeriesModel.json  searchWrapperTimeSeriesModel.json
src/test/resources/queryfactory/common/: regexpQuery.json  textQuery.json  valueQueryExtended.json
src/test/resources/queryfactory/data/: accessibilityQuery.json  bBoxQuery.json  dateLimitsQuery.json  flagsQuery.json  fullQuery.json  valueQuery.json  zRangeQuery.json
src/test/resources/queryfactory/geodata/animaltracking/: internalQuery.json
src/test/resources/queryfactory/geodata/citation/: dateLimitsQuery.json  internalQuery.json  precisionQuery.json  zRangeQuery.json
src/test/resources/queryfactory/geodata/geofixedobjectcollectingseries/: dateLimitsQuery.json  flagsQuery.json  internalQuery.json  valueQuery.json  zRangeQuery.json
src/test/resources/queryfactory/geodata/geofixedtimeseries/: dateLimitsQuery.json  flagsQuery.json  internalQuery.json  valueQuery.json  zRangeQuery.json
src/test/resources/queryfactory/geodata/infrastructure/: dateLimitsQuery.json  internalQuery.json  zRangeQuery.json
src/test/resources/queryfactory/geodata/isolines/: flagsQuery.json  internalQuery.json  valueQuery.json
src/test/resources/queryfactory/geodata/platformtracking/: internalQuery.json
src/test/resources/queryfactory/geodata/tracking/: dateLimitsQuery.json  flagsQuery.json  internalQuery.json  precisionQuery.json  zRangeQuery.json
src/test/resources/queryfactory/series/: dateLimitsQuery.json  flagsQuery.json  fullQuery.json  internalQuery.json  valueQuery.json  zRangeQuery.json
src/test/resources/queryfactory/tools/distribution/: distributionQuery.json
src/test/resources/scripts/: aggs-distribution.txt  z-query.txt
src/test/resources/series/attributeseries/dto/: attributeSeriesIn.json
src/test/resources/series/attributeseries/model/: attributeSeries.json
src/test/resources/series/timeseries/dto/: windroseData.json
src/test/resources/series/timeseries/model/: datesByDirection.json  elementsByDates.json  timeSeriesStats.json
(+529 files in other folders)
